upstream odoo {
    server 127.0.0.1:8069;
}

upstream odoo_longpolling {
    server 127.0.0.1:8072;
}

server {
    listen 80 default_server;
    server_name _;

    root /home/odoo/fbv/;

    access_log  /var/log/nginx/odoo.access.log;
    error_log   /var/log/nginx/odoo.error.log;

    proxy_connect_timeout       60s;
    proxy_send_timeout          60s;
    proxy_read_timeout          60s;
    send_timeout                60s;

    location ~ ^/[\w_]+/static/(.*)$ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;

        try_files
            /odoo/openerp/addons$uri
            /odoo/addons$uri
            /fbv-prj$uri
            /vendor-addons/connector$uri
            /vendor-addons/e-commerce$uri
            /vendor-addons/purchase-workflow$uri
            /vendor-addons/reporting-engine$uri
            /vendor-addons/sale-workflow$uri
            /vendor-addons/server-tools$uri
            /vendor-addons/stock-logistics-transport$uri
            /vendor-addons/stock-logistics-workflow$uri
            /vendor-addons/web$uri
            /vendor-addons/Openerp4you-Odoo$uri
            /vendor-addons/Smile-SA-OdooAddons$uri
            =404;
    }


    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_redirect off;

    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;

    location / {
        proxy_pass  http://odoo;
    }

    location /longpolling {
        proxy_pass  http://odoo_longpolling;
    }
}